# bookshelf

./: .gitignore  pom.xml
src/main/java/org/kawakicchi/bookshelf/: AppConfig.java  Application.java  HikariCPConfig.java
src/main/java/org/kawakicchi/bookshelf/application/: BookEntity.java  BookshelfService.java  ContentEntity.java  PageEntity.java  SeriesEntity.java  ViewerService.java
src/main/java/org/kawakicchi/bookshelf/application/internal/: DefaultBookshelfService.java  DefaultViewerService.java
src/main/java/org/kawakicchi/bookshelf/application/util/: BookshelfUtil.java
src/main/java/org/kawakicchi/bookshelf/domain/model/viewer/: Book.java  BookRepository.java  BookTitle.java  ContentStorage.java  Page.java  PageName.java  PageNo.java  Series.java  SeriesName.java  Viewer.java
src/main/java/org/kawakicchi/bookshelf/domain/shared/: Sequence.java
src/main/java/org/kawakicchi/bookshelf/infrastructure/persistence/doma/: BookDao.java  DomaBookRepository.java  TrBookPage.java  TrSeriesBook.java
src/main/java/org/kawakicchi/bookshelf/infrastructure/storage/fs/: FSContentStorage.java
src/main/java/org/kawakicchi/bookshelf/interfaces/book/: BookController.java
src/main/java/org/kawakicchi/bookshelf/interfaces/page/: PageController.java
src/main/java/org/kawakicchi/bookshelf/interfaces/series/: SeriesController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__DB_INIT.sql
src/main/resources/templates/: component.html  layout-book.html  layout-series.html
src/main/resources/templates/book/: book.html  index.html  store.html
src/main/resources/templates/series/: index.html  series.html
src/test/java/org/kawakicchi/bookshelf/: AppTest.java
